spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#cache setting
spring.cache.ehcache.config=classpath:static/ehcache.xml

#logging
logging.config=classpath:static/logback.xml

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.10.37.151:3306/devcro
spring.datasource.username=system
spring.datasource.password=rkdmar!4790

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true