spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#cache setting
spring.cache.ehcache.config=classpath:static/ehcache.xml

#logging
logging.config=classpath:static/logback.xml

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.10.37.151:3306/crow
spring.datasource.username=system
spring.datasource.password=rkdmar!4790