spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#cache setting
spring.cache.ehcache.config=classpath:static/ehcache.xml

#logging
logging.config=classpath:static/logback.xml